// Global Styles

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    font-family: 'Raleway', sans-serif;
}

// Main Styles

.main-section {
    width: 100%;
    height: 100%;
    position: relative;
}

.main-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    position: relative;
}

aside {
    grid-area: 1 / 5 / 4 / 6;
    display : flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    z-index: 2;
}

.aside-content {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .aside-search {
        width: 1.125rem;
        height: 1.125rem;
        vertical-align: middle;
    }
    .aside-social {
        display: flex;
        flex-direction: column;
        height: 50%;
        justify-content: space-between;  

        a {
            transform: rotate(90deg);
            text-decoration: none;
            color: #000;
        }
    }
}


.main-content-title {
    grid-area: 1 / 1 / 3 / 3;
    background: #f1c40f;
    display: flex;
    align-items: center;
    text-align: left;
    position: relative;


    &-container {
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        left: 2rem;
        color: #fff;
    }

    &-number {
        font-size: 1.25rem;
    }
    &-name {
        font-size: 3rem;
        font-weight: 700;
    }
}

.main-content-information {
    grid-area: 3 / 1 / 4 / 3;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;


    &-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        left: 2rem;
        position: relative;
        height: 70%;
    }

    &-title {
        font-weight: 700;
    }
    &-description {
        width: 70%;
        line-height: 2rem;
        color: #535c68;
        margin: 1rem 0;
    }

    &-slider {
        display: flex;
        align-items: center;

        .oval {
            width: .25rem;
            height: .25rem;
            background: #95afc0;
            margin-right: .25rem;
            border-radius: .25rem;
        }
    :first-child {
        background: #000;
        width: .4rem;
        height: .4rem;
        border-radius: .4rem;
    }
}

}
.main-content-next {
    grid-area: 3 / 3 / 4 / 4;
    background: burlywood;
    z-index: 2;
    background: url(https://images.unsplash.com/photo-1519895609939-d2a6491c1196?ixlib=rb-0.3.5&s=54f91be3fd06378cdfd251176c580ef5&auto=format&fit=crop&w=2134&q=80) center center / cover no-repeat;
    position: relative;

    &-button {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20%;
        background: #3742fa;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: .5rem;
        font-weight: 700;
        font-size: .5rem;
    }
}

.main-image {
    grid-area: 1 / 3 / 4 / 6;
    background: blueviolet; 
    z-index: 1;
    background: url(https://images.unsplash.com/photo-1520906892147-744efef7e006?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bcf9eb4506658976279d85172f6c18f1&auto=format&fit=crop&w=2134&q=80) center top / cover no-repeat;
}

// Media Queries

@media only screen and (max-width:720px) {
 

    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: 10% repeat(5, 50%);

        &-title {
            grid-area: 2 / 1 / 3 / 2;
        }

        &-information {
            grid-area: 3 / 1 / 4 / 2;
        }

        &-next {
            grid-area: 4 / 1 / 5 / 2;
        }
    }

    .main-image {
        grid-area: 5 / 1 / 6 / 2;
    }

    aside {
        grid-area: 1 / 1 / 2 / 2;
    }

    .aside-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .aside-search {
            width: 1.125rem;
            height: 1.125rem;
            vertical-align: middle;
            align-self: center;
            margin: 1rem;
        }
        .aside-social {
            display: flex;
            flex-direction: row;
            width: 40%; 

            a {
                transform: rotate(0deg);
                text-decoration: none;
                color: #000;
            }
        }
    }
}